<?xml version="1.0" encoding="utf-8"?>
  
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/adinfoscrollview"  
  android:layout_width="fill_parent"
  android:layout_weight="1"
  android:layout_height="0px">

  
    <TextView android:text="TextView" android:id="@+id/main_text" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	</ScrollView>    
   <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
       <Button android:text="Back" android:id="@+id/back_button" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
       <Button android:text="Charts" android:id="@+id/chart_button" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
       <Button android:text="AIP" android:id="@+id/aip_button" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
       <Button android:text="Location" android:id="@+id/location_button" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
   </LinearLayout>
</LinearLayout>
