<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 
 <TextView android:id="@+id/label" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:text="Recorded Trips" />                
 <ListView android:id="@+id/listlabel" 
              android:layout_width="fill_parent" 
              android:layout_height="150dp" 
               />             

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
<TextView android:id="@+id/label" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:text="Start: " />                
<TextView android:id="@+id/startdate" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:text="110120" />                
<TextView android:id="@+id/label" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:text="-" />                
<TextView android:id="@+id/starttime" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:text="10:15 Z" />                
</LinearLayout>
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
<TextView android:id="@+id/label" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:text="End:" />                
<TextView android:id="@+id/endtime" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingRight="12dp"
              android:text="11:30 Z" />                
<TextView android:id="@+id/label" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:text="Dur:" />                
<TextView android:id="@+id/duration" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingRight="12dp"
              android:text="1h15m" />                
<TextView android:id="@+id/label" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:text="Dist:" />                
<TextView android:id="@+id/distance" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:text="78NM" />                

</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
<TextView android:id="@+id/label" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:text="Depart:" />                
<TextView android:id="@+id/departure" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:text="Stockholm/Arlanda" />                
</LinearLayout> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
<TextView android:id="@+id/label" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:text="Dest:" />                
<TextView android:id="@+id/destination" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:text="Stockholm/Västerås" />                
</LinearLayout> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
        
<Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:text="@string/upload" 
        />
<Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:text="@string/back" 
        />
<Button
        android:id="@+id/clearall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:text="@string/clearall" 
        />
 </LinearLayout>
 </LinearLayout>
 